# RoseDB_JAVA

./: .gitignore  pom.xml
RoseDB_java/: pom.xml
RoseDB_java/RoseDB/: pom.xml
RoseDB_java/RoseDB/src/main/java/com/rosedb/: Batch.java  Merge.java  RoseDBErrors.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/db/: DB.java  DbConstants.java  SimpleObjectPool.java  Stat.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/example/: RoseDB.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/index/: Indexer.java  MemoryTreeMap.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/options/: BatchOptions.java  Constants.java  DefaultOptions.java  Options.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/record/: IndexRecord.java  LogRecord.java  RecordConstants.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/utils/: FileUtils.java  HashUtils.java  RandKVUtils.java
RoseDB_java/RoseDB/src/main/java/com/rosedb/watch/: Event.java  EventQueue.java  WatchActionType.java  Watcher.java
RoseDB_java/WAL/: pom.xml
RoseDB_java/WAL/src/main/java/wal/options/: Constants.java  DefaultOptions.java  Options.java
RoseDB_java/WAL/src/main/java/wal/segment/: BufferPool.java  ChunkPosition.java  ChunkType.java  Errors.java  Segment.java  SegmentConstants.java  SegmentReader.java  StartupBlock.java
RoseDB_java/WAL/src/main/java/wal/writeAheadLog/: Reader.java  WriteAheadLog.java
rosedb_data/: 000000001.SEG
src/main/java/com/example/roseDB_Example/: RoseDbExampleApplication.java
src/main/java/com/example/roseDB_Example/config/: RoseDBConfig.java
src/main/java/com/example/roseDB_Example/controller/: UserController.java
src/main/java/com/example/roseDB_Example/model/: User.java
src/main/java/com/example/roseDB_Example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/roseDB_Example/: RoseDbExampleApplicationTests.java
